$white: #ececec
$black: #111111
$color: #51AE5A
$darkcolor: #418b48
$red: #B63333
  
  
$white-2: #ececec

$color-1: #111111
$color-2: #111111
$color-3: #111111
$color-4: #111111

@font-face
  font-family: "Poppins"
  src: local("Poppins"), url(/fonts/Poppins-Bold-Comp.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@font-face
  font-family: "Lato"
  src: local("Lato"), url(/fonts/Lato-Regular-Comp.woff2) format("truetype"), url(/fonts/Lato-Bold-Comp.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@font-face
  font-family: "sans-serif"
  src: local("sans-serif"), url(/fonts/Sans-Serif.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF
